{
  "name": "twitter-bot",
  "version": "0.0.1",
  "description": "Bot para Twitter, versao experimental.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "author": "Fabiano Sarmento",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarmentof/twtBot.git"
  },
  "keywords": [
    "twtBot",
    "Bot",
    "Twitter"
  ],
  "bugs": {
    "url": "https://github.com/sarmentof/twtBot/issues"
  },
  "homepage": "https://github.com/sarmentof/twtBot#readme"
}
